<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="soma_1">
    <a name="circuit" val="soma_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffd00" height="79" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">ADD</text>
      <circ-port height="8" pin="100,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,290" width="8" x="106" y="66"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,420" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,190)" to="(190,460)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(110,290)" to="(460,290)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(110,560)" to="(250,560)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(110,370)" to="(110,560)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="soma_4">
    <a name="circuit" val="soma_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffd00" height="111" stroke="#000000" stroke-width="2" width="60" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="110">ADD 4bits</text>
      <circ-port height="8" pin="150,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="530,260" width="8" x="76" y="156"/>
      <circ-port height="10" pin="300,370" width="10" x="105" y="85"/>
      <circ-port height="10" pin="30,310" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(110,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(150,220)" name="soma_1"/>
    <comp loc="(440,220)" name="soma_1"/>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="soma_1"/>
    <comp loc="(340,220)" name="soma_1"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
