<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(100,1280)" to="(220,1280)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(60,810)" to="(60,890)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(180,850)" to="(180,930)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(180,1310)" to="(220,1310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,720)" to="(290,830)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(140,1040)" to="(220,1040)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(280,1240)" to="(280,1290)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(140,1180)" to="(140,1240)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(380,1220)" to="(440,1220)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(100,1020)" to="(210,1020)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(140,1100)" to="(140,1180)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(290,1010)" to="(290,1090)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(60,670)" to="(210,670)"/>
    <wire from="(60,1070)" to="(210,1070)"/>
    <wire from="(60,1150)" to="(210,1150)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(210,1020)" to="(220,1020)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,1180)" to="(210,1180)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(180,1190)" to="(180,1250)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(60,670)" to="(60,740)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(180,1110)" to="(180,1190)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(270,1170)" to="(270,1200)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(140,980)" to="(220,980)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(140,1300)" to="(220,1300)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,1040)" to="(140,1100)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(60,1010)" to="(210,1010)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(60,1010)" to="(60,1070)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,1050)" to="(180,1110)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(60,530)" to="(60,600)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(100,1080)" to="(220,1080)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(140,1300)" to="(140,1340)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(140,980)" to="(140,1040)"/>
    <wire from="(100,1020)" to="(100,1080)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(60,740)" to="(60,810)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(100,1220)" to="(210,1220)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(180,1310)" to="(180,1340)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,950)" to="(210,950)"/>
    <wire from="(60,1270)" to="(210,1270)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(180,990)" to="(180,1050)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(140,1100)" to="(220,1100)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(210,1270)" to="(220,1270)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(100,960)" to="(100,1020)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(100,1280)" to="(100,1340)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(180,640)" to="(180,710)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(140,840)" to="(140,920)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <wire from="(180,930)" to="(180,990)"/>
    <wire from="(180,1250)" to="(180,1310)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
