<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,560)" to="(90,880)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(140,600)" to="(140,880)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(190,520)" to="(190,880)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(90,350)" to="(90,560)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(90,110)" to="(90,350)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
