<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(710,360)" to="(710,460)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(740,360)" to="(740,460)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <comp lib="5" loc="(490,460)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
ff 90 90 ff 0 91 91 91
ff 0 81 81 ff 81 81 0
ff 81 81 ff 0 ff 1 1
ff 0 ff 0 0 0 ff
</a>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock"/>
    <comp lib="4" loc="(470,340)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
  </circuit>
</project>
