<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6dff34" height="210" stroke="#9e0300" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="360,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="360,290" width="10" x="125" y="85"/>
      <circ-port height="10" pin="360,350" width="10" x="125" y="155"/>
      <circ-port height="10" pin="360,420" width="10" x="125" y="215"/>
      <circ-port height="10" pin="360,500" width="10" x="115" y="255"/>
      <circ-port height="10" pin="360,570" width="10" x="55" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(280,180)" to="(280,570)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(310,220)" to="(310,500)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
